DATABASE_URL="postgresql://postgres.hoikrswuvfpdfvucdcwf:horizonAkieni13@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.hoikrswuvfpdfvucdcwf:horizonAkieni13@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NODE_ENV="development"